# BIST DP-LSTM Trading System - Railway Optimized Dockerfile
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    git \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy Railway optimized requirements
COPY requirements_railway.txt .

# Install Python dependencies (Railway optimized)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_railway.txt

# Copy application code (full project structure)
COPY . .

# Create necessary directories and files
RUN mkdir -p /app/logs /app/data /app/models /app/cache /app/config && \
    echo "from pydantic import BaseSettings\n\nclass Settings(BaseSettings):\n    paper_trading: bool = True\n    commission_rate: float = 0.0018\n    dp_epsilon: float = 1.0\n    dp_delta: float = 1e-5\n    log_level: str = 'INFO'\n    daily_signal_limit: int = 10\n    environment: str = 'production'\n    debug: bool = False\n\n    class Config:\n        env_file = '.env'\n\nsettings = Settings()" > /app/config/settings.py && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Use Railway's PORT environment variable
EXPOSE $PORT

# Default command - use Railway's PORT
CMD sh -c "uvicorn src.api.main_railway:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"