# BIST DP-LSTM Trading System - Railway Optimized Dockerfile
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    git \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy requirements first for better caching
COPY requirements.txt .

# Install core Python dependencies first (excluding heavy ML packages for faster builds)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.5.0 \
    python-multipart>=0.0.6 \
    numpy>=1.24.0 \
    pandas>=2.0.0 \
    sqlalchemy>=2.0.0 \
    psycopg2-binary>=2.9.0 \
    aiohttp>=3.9.0 \
    requests>=2.31.0 \
    httpx>=0.25.0 \
    psutil>=5.9.0 \
    python-dotenv>=1.0.0 \
    pyyaml>=6.0 \
    asyncpg>=0.29.0

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Create necessary directories and files
RUN mkdir -p /app/logs /app/data /app/models /app/cache /app/config && \
    echo "from pydantic import BaseSettings\n\nclass Settings(BaseSettings):\n    paper_trading: bool = True\n    commission_rate: float = 0.0018\n    dp_epsilon: float = 1.0\n    dp_delta: float = 1e-5\n    log_level: str = 'INFO'\n    daily_signal_limit: int = 10\n    environment: str = 'production'\n    debug: bool = False\n\n    class Config:\n        env_file = '.env'\n\nsettings = Settings()" > /app/config/settings.py && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Use Railway's PORT environment variable
EXPOSE $PORT

# Default command - use Railway's PORT
CMD sh -c "uvicorn src.api.main_railway:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"