# 📋 MAMUT_R600 Development Dependencies
# =====================================

# Core ML & Data Science
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.10.0

# Deep Learning
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
lightning>=2.0.0

# Time Series & Financial Analysis
statsmodels>=0.14.0
arch>=5.5.0
yfinance>=0.2.0
ta-lib>=0.4.25
pyfolio>=0.9.2

# Differential Privacy
opacus>=1.4.0
diffprivlib>=0.6.0

# Feature Engineering & Selection
featuretools>=1.24.0
tsfresh>=0.20.0
boruta>=0.3

# MLOps & Experiment Tracking
mlflow>=2.5.0
optuna>=3.2.0
wandb>=0.15.0
great-expectations>=0.17.0

# Database & Storage
psycopg2-binary>=2.9.0
sqlalchemy>=2.0.0
alembic>=1.11.0
redis>=4.6.0
influxdb-client>=1.37.0

# API & Web Framework
fastapi>=0.100.0
uvicorn[standard]>=0.22.0
pydantic>=2.0.0
httpx>=0.24.0

# Data Streaming & Processing
kafka-python>=2.0.2
confluent-kafka>=2.1.0
apache-beam[gcp]>=2.48.0

# Monitoring & Logging
prometheus-client>=0.17.0
structlog>=23.1.0
python-json-logger>=2.0.7

# Visualization & Analysis
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0
dash>=2.11.0

# Natural Language Processing
nltk>=3.8.0
spacy>=3.6.0
vaderSentiment>=3.3.2
textblob>=0.17.1

# Utilities & CLI
click>=8.1.0
python-dotenv>=1.0.0
tqdm>=4.65.0
joblib>=1.3.0

# Development Tools
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.5.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.4.0

# Jupyter & Research
jupyter>=1.0.0
jupyterlab>=4.0.0
notebook>=6.5.0
ipywidgets>=8.0.0

# Testing & Mocking
pytest-mock>=3.11.0
responses>=0.23.0
factory-boy>=3.2.0

# Documentation
mkdocs>=1.4.0
mkdocs-material>=9.1.0
sphinx>=7.0.0

# Security & Encryption
cryptography>=41.0.0
pyjwt>=2.7.0
bcrypt>=4.0.0
